153	Дом №1 по ул.Гебелева, подъезд 4 (обслуживается ЖЭС №15 ЖРЭО Московского района)
504	ВелодорожкаМинск
1694	вуліца КараленкіМинск
1695	вуліца КараленкіМинск
1300	выход из подземного железнодорожного перехода  соединяющий
2480	пр. Голодеда 152Минск
2070	Заліўны завулакМинск
2211	Юго-западМинск
2841	вуліца Чурлёніса 16Минск
3749	Проспект рокоссовского 30 корпус 2Минск
3754	Проспект рокоссовского 30 корпус 2Минск
5095	завулак Солтыса 6Минск
3398	УручьеМинск Гинтовта 5а
6793	Глыбоцкая вуліцаМинск
6982	Ключавая вуліца, Мінск, Беларусь
6644	ул. логойский тракт 32/3Минск
9425	МалиновкаМинск
9356	пр. Голодеда 25Минск
7946	Центральный районМинск
7785	Ключавая вуліцаМинск
9676	Глыбоцкая вуліцаМинск
49838	СеребрянкаМинск
8905	вуліца Вызвалення 7
9314	пер. Стахоновский 2Минск
11614	вуліца Тургенева 1Минск
11612	вуліца Тургенева 1Минск
12233	вуліца Мельнікайтэ 16
12232	вуліца Мельнікайтэ 16
11164	вуліца Валадарскага 6
11162	вуліца Шпалерная 6а
11163	вуліца Няміга 6
12004	вуліца Вадалажскага 4
12005	вуліца Бяляева
12003	вуліца Вадалажскага 6
11111	вуліца Дзімітрава 3
11368	Рагачоўская вуліца 8
9977	2-й Полиграфический переулок, 8
11824	вуліца Няміга 3
9763	1-й пер.МенделееваМинск
12598	вуліца Мельнікайтэ 16
11985	вуліца Няміга 10
11331	Фрунзенский районМинск
11332	Советский районМинск
11465	Заліўны завулак, Мінск, Беларусь
11464	Заліўны завулак, Мінск, Беларусь
11463	Заліўны завулак, Мінск, Беларусь
10533	Андрэеўская вуліца 28Минск
11255	Юрава-Завальная вуліца
11678	Партызанскі праспект 69
11810	праспект Незалежнасці 58
11983	Андрэеўская вуліца 30
11682	Партызанскі праспект 69 1 подъезд
10245	Вечны агонь, праспект Незалежнасці, Мінск, Беларусь
11699	вуліца Дзімітрава
12644	ВелодорожкаМинск
12343	пр. Голодеда 9Минск
12342	вуліца Карвата 9-11
11984	вуліца Заслаўская 11
10040	пер. Стахоновский 2Минск
10675	пр. Голодеда, 3Минск
12164	праспект Незалежнасці 52
11182	вуліца Румянцава 12
11530	праспект Машэрава 11
11978	Андрэеўская вуліца 30
12173	Первомайский районМинск
9777	КурасовщинаМинск
15814	вуліца Дамашэўская
14829	Мінск, вул.Карастаянавай, 3
12942	праспект Пераможцаў 31
12941	вуліца Шпалерная 4/1
16660	перелок Кузьмы Минина, 8
17220	вуліца Карвата 11
16487	вуліца Грушаўская
16483	вуліца Грушаўская
14472	праспект Машэрава 7-9, Мінск, Беларусь
16125	вуліца Валадарскага 13
16124	вуліца Няміга 3
16120	Ленинский районМинск
13183	ул. дзержинского,24,145,Минск
14087	вуліца Гікалы 28
14464	Універсітэцкі праезд
14512	вуліца Чурлёніса 16Минск
17370	СеребрянкаМинск, рокоссовского 71
13983	вуліца Францыска Скарыны 43а
16229	Велодорожка
15342	вуліца Герояў 120-й дывізіі 17
17195	вуліца Карвата 15
16296	вуліца Шпалерная 4/1
16119	Ташкентский пр.Минск
14853	праспект Незалежнасці 6
14852	вуліца Валадарскага 4
14077	вуліца Тышкевічаў
14213	КурасовщинаМинск
14212	КурасовщинаМинск
15850	вуліца Рагачоўская 8а
14697	пр. Голодеда 23Минск
14814	Томскі завулак
15588	праспект Пераможцаў 1-2
16039	проспект Независимости улица Московская, Минск, Беларусь
14667	вуліца Шпалерная 4/1
13097	улица Иосифа Гошкевича, 2
14207	КурасовщинаМинск
15823	вуліца Асіпенкі 27
14336	вуліца Варанянскага 15-1, 9 подъезд
15569	вуліца Дзімітрава 3
15558	вуліца Фролікава 41
13894	Велодорожка
15645	Велодорожка, Минск, Беларусь
15807	пр. Голодеда 25Минск
14550	вуліца Скрыпнікава 39
13783	праспект Машэрава 18
15201	остановка общественного транспорта &quot;Бурдейного&quot;
16312	Минск, пр-т Рокоссовского, 114
15362	вуліца Веры Харужай 18/1
15811	Центральный районМинск
14568	вуліца Вызвалення 3
17053	вуліца Грушаўская 133
13923	Курасовщина
15197	Замкавая вуліца 27
16338	ЧижовкаМинск
13773	Велодорожка
13776	вуліца Шпалерная 4/1, 4 подъезд
13775	вуліца Мельнікайтэ 16
13774	вуліца Мельнікайтэ 16
17214	вуліца Сувязістаў 9
17213	вуліца Карвата 9-11
14826	вуліца Рагачоўская 1
15407	вуліца Раманаўская Слабада 1
15247	вуліца Няміга 28
16991	завулак Інструментальны 13
15898	вуліца Шпiлеўскага 56
14100	ВелодорожкаМинск
14721	Тыражны праезд
13620	Партызанскі праспект 69
16297	вуліца Iнтэрнацыянальная 7
13811	пр. Голодеда 9Минск
17240	вуліца Пржэвальскага
12973	вуліца Сурганава 11
15813	вуліца Дамашэўская
13954	Горбатый мост
13953	вуліца Карвата 29
13821	вуліца Дзімітрава 3
13824	вуліца Мельнікайтэ 16
15072	Велодорожка
17720	Красный БорМинск
17823	вуліца Прытыцкага 50
20256	вуліца Арлоўская 86/2 п.1
18148	Андрэеўская вуліца 7/1Минск
18145	завулак Інструментальны 13
19382	Зенітны завулак
17624	вуліца Сувязістаў 9
20648	ул. Игуменский тракт 40Минск
17755	вуліца Арлоўская 86/2 п.1
18827	пр. Голодеда 17Минск
21726	вуліца Тургенева 1Минск
21127	СеребрянкаМинск
18768	пр. Любимого, 13/1
17600	вуліца Матусевіча, 80
17515	Советский районМинск
17776	ВелодорожкаМинск
18952	ВелодорожкаМинск
18953	ВелодорожкаМинск
17616	Центральный районМинск
19802	пр. Любимого, 26/1
21260	Энергетычны праезд, Мінск, Беларусь
18981	Чижовка
18186	1-й пер.МенделееваМинск
19250	Чижовка
20932	вуліца Акрэсціна
20115	вуліца Рагачоўская 3
20114	вуліца Рагачоўская 1
19480	вуліца Прытыцкага 154
19316	Рабінніцкая вуліца 24
21677	ул. Пономоренко 56
18035	Проспект Пушкина 36
19012	бульвар Шаўчэнкі 17
20440	вуліца Кахоўская 27
19019	Велодорожка
19872	пр. Голодеда 25Минск
20826	перулок Горный д 1.Минск
20137	ул. якубовкого,23, 2 подьезд, 9 этаж.Минск
20962	пр. Чайковского 3
20009	вуліца Прытыцкага 70
19064	Вучнёўскі завулак 4Минск
19669	Глыбоцкая вуліцаМинск
19689	вуліца Прытыцкага 93
21935	Тыражны праезд
20674	вуліца Алеся Бачылы 4-8Минск
20496	Ташкентский пр. 4Минск
18520	вуліца Ефрасінні Полацкай 1
20306	Напалеона Орды 37, 2 подъезд
19478	вуліца Пржэвальскага
19696	Минск, пр. Любимого, 31
17446	Каролинская ул. , двор домов 6,8, 10
20154	вуліца Прытыцкага 27
18641	Андрэеўская вуліца 7-1, Мінск, Беларусь
19048	Старажоўка
17453	вуліца Прытыцкага 54
21146	вуліца Сувязістаў 3
20565	Ташкентский пр. 4Минск
17914	Заводской районМинск
20213	вуліца Арлоўская 86/2 п.1
19750	завулак Солтыса 6Минск
21692	вуліца Хмялеўскага 33
20997	вуліца Асіпенкі 27
18665	вуліца Касманаўтаў 5/1
17871	миеск, немига 8
20032	вуліца Хмялеўскага 33
18114	Минск. Пешеходная дорожка по ул. Громова между ул. Белецкого и ул. Есенина.
19957	пр. Голодеда 23Минск
21160	Дняпроўскі праезд
17705	ул. Героев 120-й дивизии 18Минск
19548	Велодорожка
19890	вуліца Касманаўтаў 5/1
20248	вуліца Кульман 21а
20245	вуліца Кульман 29
20246	вуліца Кульман 21а
20891	Асфальтовое покрытие напротив торца дома 31 по улице Мирошниченко, Минск
22663	завулак Вучнёўскі, Мінск, Беларусь
23463	г.Минск пр-кт Рокоссовского 35-13
23261	пр. Любимого, 19/1
26021	Напалеона Орды 37 2 подъезд
23257	пр. Любимого, 41
24164	Серебрянка, Пр-т Рокоссовского 52 к1, 2 подъезд
25880	вуліца Суражская, Мінск, Беларусь
23662	автобус 119С
24283	вуліца Крапоткіна 108-112
24282	СеребрянкаМинск
24755	СеребрянкаМинск, плеханова 56 корп1 подъезд3
24441	вуліца ВыгоцкагаМінск
24024	проспект Независимости, стоянка маршруток между выходами из метро Восток (в направлении уручья)
24035	Проспект Дзержинского 11
24352	Центральный район
23356	Дубравінская вуліца
25197	пересеч. Каменногорская-Казимировская к МКАД Минск
24340	Центральный район
22150	Мост на Орловской
23215	бульвар Шаўчэнкі 9
23210	СеребрянкаМинск
24284	вуліца Гая 13
23696	Дубравінская вуліца
25858	ВелодорожкаМинск
24906	Пр-т газеты Звязда 28-2-71
24905	бульвар Шаўчэнкі 1
22895	улица Героев 120-й Дивизии, 3A
23168	вуліца Асіпенкі 27
23945	вуліца Алеся Бачылы, 4
22093	вуліца ДакучаеваМінск
24285	вуліца Гая
24817	Пр-т победителей 73/1, 4 подъезд, 12 этаж, кВ.167
24286	вуліца Гая
22310	Велодорожка, Минск, Беларусь
22043	вуліца Сувязістаў 3
25879	вуліца Авіяцыі 14
25878	вуліца Авіяцыі14
24697	вуліца Каралінская 8, Мінск, Беларусь
25391	вуліца Чурлёніса 12 Мінск
25133	Універсітэцкі праездМінск
24201	Дорога перпендикулярна Улице Прушинских 10
25951	вуліца Авіяцыі
23086	рядом с Троицкая набережная, 8
22449	Улица космонавтов, пеш переход возле дома 25 и дома 27 с одной стороны и церкви с другой стороны
25315	Чижовка
24217	Минск, пр-т Независимости 22, 2 подъезд
22452	Переулок таллинский 15а
25296	улица Одинцова между домами 105 и 107
24536	вуліца Каралінская 3, Мінск, Беларусь
24401	Аэрафлоцкая вуліцаМінск
24400	Аэрафлоцкая вуліцаМінск
26396	Тыражны праезд
29961	улица Логойский тракт 9Минск
29691	праспект газеты Звязда 23 18 подъезд
27960	ВелодорожкаМинск
26639	вуліца Чурлёніса 12, Мінск, Беларусь
27157	СеребрянкаМинск
28728	Между домами 105 и 107 по улице Одинцова
27945	Фрунзенский районМинск
28530	вуліца ПржэвальскагаМінск
28700	Фрунзенский районМинск
27000	Фрунзенский районМинск
27001	Фрунзенский районМинск
26449	ВелодорожкаМинск
28569	Центральный район
29402	вуліца Кірэенкі 5
30037	, вул. Мірашнічэнкі, 11, Минск, Беларусь
29388	вуліца ПржэвальскагаМінск
28096	рядом с 2-й переулок Нестерова, 15
26675	улицы Захарова 72
29899	улица Героев 120-й дивизии 25Минск
29923	ВелодорожкаМинск
29076	вуліца Алеся Бачылы 20 Мінск
26503	ВелодорожкаМинск
28264	вуліца Авіяцыі, д. 14
29647	Пр-т Любимова 15/3, Минск
29874	улица Героев 120-й дивизии 25
27474	вуліца Лібава-Роменская 23Мінск
28919	Андрэеўская вуліца 7к1
28914	Андрэеўская вуліца 7к1
28917	Андрэеўская вуліца 7к1
28941	вуліца Авіяцыі 14
29873	улица Героев 120-й дивизии 25
28265	вуліца Авіяцыі, д. 14
27074	Советский районМинск
27782	ул. Героев 120-й дивизии 19, Минск, Беларусь
29684	праспект газеты Звязда 23 17подъезд
27064	вуліца Кірэенкі 5
28525	Центральный район
27881	Фрунзенский районМинск
29218	вуліца Тургенева 1Мінск
29069	бульвар Шаўчэнкі 3а
26686	Мельничная дорогаМинск
29699	СеребрянкаМинск
26691	остановка метро немига в сторону зеленого луга
29955	ВелодорожкаМинск
28125	вуліца Кахоўская 37
29872	улица Героев 120-й дивизии 25
27427	вуліца Брэсцкая 90Мінск
30272	Центральный районМинск
27756	вуліца Аўрораўская 8Мінск
32787	ул. Рокоссовского 77,2 подъезд, 75кв. , Минск, Беларусь
33504	вуліца Лермантава 18/2
33045	Первый пешеходный переход при движении справа от площади Победы в сторону Октябрьской площади.
33044	Поворот с проспекта Независимости на улицу Янки Купалы
33042	вуліца Лермантава 18
34948	Сквер Симона Боливара
34945	Сквер Симона Боливара
33226	Андрэеўская вуліца 30
33224	Андрэеўская вуліца 30
33223	Перекрёсток улиц Захарова и Первомайская
33221	Между Азгура 1А и Азгура 3
33228	улице Пулихова 29
31578	ЗВЕЗДЫ 22-1 ПОДЪЕЗД 3 ЭТАЖ 9
34975	улица Есенина,заезд к д.67 между д.73 и д.63
35030	Минск, пр-т Рокоссовского, 40. Возле первого подъезда
31003	СеребрянкаМинск
31486	Андрэеўская вуліца 30
31488	г. Минск, пр-т Рокоссовского, 40, 1 подъезд
33853	г. Минск, пр-т Победителей 47, корп. 1, подъезд 5
32051	улица Героев 120-й дивизии 29
33098	напротив улиица Олега Кошевого, 10
35372	улица Героев 120-й дивизии 21Минск
34429	аллея ВалуновМинск 220141
32134	СеребрянкаМинск
34030	вуліца Высокая 11в
34855	Леонида Беды 27Минск
31520	вуліца ВыгоцкагаМінск
34662	Здание слево от Коммунистическая 20
32790	ул. Рокоссовского 77, 2 подъезд, 75 кв, Минск, Беларусь
31280	вуліца Тургенева 1Мінск
32164	Каменная ГоркаМинск
32361	Центральный район
34405	Октябрьский район
34404	Проспект Дзержинского 11
32173	вуліца Сурганава 80
31313	Советский район
32180	Александровский сквер со стороны пересечения проспекта Независимости и улицы Энгельса
33037	Сквер рядом с БЕЛЭКСПО
34750	Советский районМинск
33484	Октябрьский район
31649	г. Минск, пр-т Рокоссовского, 40,  между первым и вторым подъездом.
34226	Пр-т Дзержинского 11, первый подъезд
36849	Фрунзенский районМинск
40082	улица Михаила Пташукад.3 кв.96.Минск
35647	Пр-т Дзержинского,11
42994	Центральный районМинск
38853	вуліца ВыгоцкагаМінск, 39-46
36736	Проспект рокоссовского 30 корпус 2 подъезд 2Минск
39098	Мінск, Мендзялеева, 23
40025	Первомайский район
42070	4-й подъезд, проспект Независимости 185Минск
37025	улица проспект газеты правда 30, квартира 112
42582	Андрэеўская вуліца 7Мінск
40425	улица Горецкго 1-39
38283	улица Логойский тракт 1 корпус 4 квартира 48
37251	пер. Макаенка 4
39967	праспект газеты Звязда 19
35539	праспект газеты Звязда 19
42222	контейнерная площадка для мусора на парковке рядом с Кальварийская 15Минск
41423	вуліца Лермантава 18/2
36422	Между гаражами и домом Слободская 29
41386	минск, пр-т дзержинского, 24
36168	Выход из парка Горького на улицу Пулихова.
38182	улица ОльшанскаяМинск
40822	вуліца Тургенева 1, под 2
39020	вуліца ВыгоцкагаМінск, 39-46
40664	Троицкая набережная 2
40663	Площадь Восьмого Марта
38232	улица Топографиеская 13-15эт.
42180	Проспект рокоссовского 30 корпус 2 подъезд 2 кв.103
42876	Проспект Победителей 73/1
39523	вуліца Сурганава 21
35636	ВелодорожкаМинск
41704	мигск солнечная 30
36547	Минск, пр-т Победителей 43
39087	Пр-т Партизанский д.147
35405	аллея Валунов, Минск 220141, Беларусь
35404	аллея Валунов, Минск 220141, Беларусь
38869	Слободской пр. 18, Минск, Беларусь
36270	1-й переулок ПироговаМинск
35793	вуліца Лермантава 18/2
41786	вуліца Рабкораўская 21, Мінск, Беларусь
38175	улица Иосифа Гошкевича, 20
35480	вуліца Алтайская 64/5
42579	Андрэеўская вуліца 7корпус первыйМінск
38703	вуліца Усходняя 52
36927	г.минск ул. глодеда 14
36658	Андрэеўская вуліца 28
35387	Первомайский район
38928	вуліца Выгоцкага43-102 Мінск
42727	праспект Газеты Праўда 58/2
39438	пер.макаенка 4-4,Минск
45119	ВелодорожкаМинск
47422	вуліца Асіпенкі 27
47216	Мінск,вул.Гамарніка 35
45307	Фрунзенский районМинск
44788	Первомайский район
46003	ул. Героев 120-й дивизии 25, Минск, Беларусь
45615	улица Героев 120-й дивизии 25
45868	вуліца Лермантава 18/2
44224	вуліца Выгоцкага43 Мінск
47239	сыракомли 30-104
47625	Велодорожка
47629	вуліца Асіпенкі 15
43161	рядом с улица Героев 120-й Дивизии, 21
43795	вуліца Тургенева 1 Мінск
46090	улица Гошкевича 22Минск
46439	Детская площадка между Есенина,19а и Есенина,19б.
45617	улица Героев 120-й дивизии 25
45369	Центральный районМинск
46404	вуліца Асіпенкі 31-33
46400	вуліца Асіпенкі 27
46394	Пр-т Газеты&quot;Правда&quot; 58/2 1и2й подъезды.
45370	минск переулок багратиона 2й 17
47703	Проспект Победителей 73/1, подъезд 4, кВ.167
43351	улица партизанский проспект 32 корпус 2Минск
46103	остановка Кандрат Крапива
46105	Остановка Площадь Мясникова
44624	плащадь Якуба Коласа
45154	Проспект Пушкина 36, подъезд 2
47857	вуліца Асіпенкі 15
44187	ВелодорожкаМинск
47956	вуліца ВыгоцкагаМінск д.39
47177	переулок Стахоновский 2Минск
47178	переулок Стахоновский 2Минск
45914	вуліца Сурганава 21
44092	Переулок Зенитный
49161	улица ВыгоцкогоМинск, д. 39
48788	независтмости 19Минск
51292	Проспект Независимости 35 2-й подъезд
52105	Центральный район
48223	переулок Стахоновский 4
50710	улица НебеснаяМинск
51124	Съезд с пр Независимости на ул Руссиянова
51817	перекрёсток Ивановской и Андреевской улиц
49531	улица НебеснаяМинск
49613	Малочны завулак 4Мінск
51979	Центральный район
49463	вуліца Байкальская 66/2Мінск
51109	вуліца Сурганава 21
51255	Велодорожка
49382	Ул космонввтов 25 и есенина 34
51699	Проспект Правды 25, перед кинотеатром Берестье
52190	пересечение улицы Максима Богдановича и проспекта Машерова
50717	Малочны завулак 4Мінск
50726	вуліца Селицкого 101
50397	пересечение улиц Азгура и Захарова
54424	Ленинский районМинск Прушинских 28
56640	Минская улица, 10
55638	Вход в парк Горького с переулка Войскового
56648	Остановка Кондрата Крапивы
56720	Проспект Дзержинского 11, 6 подъезд со стороны проспекта, 2 этаж
56647	остановка Парк Павлова
52553	Велодорожка
54223	Пр-т Партизанкский 32/2 минск
52302	улица Наконечникова 17
52958	Велодорожка, Минск, Беларусь
53043	подземный переход на остановке Семенова
53474	улица НебеснаяМинск
55151	вуліца Лермантава 18/2
53003	улица Мира 59
59562	вуліца Лермантава 18/2
59324	вуліца Кахоўская 27
59322	вуліца Кахоўская 40
59323	вуліца Кахоўская 27
59320	вуліца Кахоўская 27
59321	вуліца Кахоўская 40
60130	Советский районМинск
59313	вуліца Азізава 3
59312	вуліца Кахоўская 40
59316	вуліца Кахоўская 40
59315	вуліца Кахоўская 40
59314	вуліца Кахоўская 40
60848	переулок Ленинградский
60129	Велодорожка, Минск, Беларусь
59755	улица Героев 120-й Дивизии, 21
58108	улица Ваннева, дом 4, подъезд 1
60650	Проспект Пушкина, 33/112
60524	Заводской район. Мост над МКАД на новый двор
59643	вуліца Садовая 7 г. Мінск
57765	улица Вороняноского 15к2
60570	вуліца Кірылы Тураўскага 16
57452	Геалагічная вуліца 133
61787	Остановка &quot;Малый Тростенец&quot;
63748	улица 40 лет Победы 14,30Боровляны 223053
63588	пр-т газеты правда 14/3Минск
63362	улица Молодежная 1Большое Стиклево
62571	ВелодорожкаМинск
67601	ВелодорожкаМинск
67810	вуліца Ілімская 15
67812	вуліца Ілімская 10
62455	остановка Юго-Запад-2 в г.Минск
67489	Советский районМинск
65514	проспект Независимости проспект Независимости
67742	Фрунзенский районМинск
65579	улица ПионерскаяБрест
64995	Велодорожка
64996	Велодорожка
66264	вуліца Сурганава 23
65926	вуліца Крапоткіна 47
62273	Советский районМинск
64855	улица Генерала Батова 28АБобруйск
61876	вуліца Харкаўская 58
61674	Советский районМинск
64432	Ленинский районМинск
68085	БрилевичиМинск
68436	вуліца Брылеўская 24
68438	вуліца Брылеўская 24
68408	ВелодорожкаМинск
68398	улица 40 лет Победы 43Боровляны 223053
68510	вуліца Будзённага 16
